# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: nationalparks-py-1
#   tags:
#     - rhdh
#     - plugin
#     - homepage
#     - ui
#   description: The Petstore API allows you to manage pet data, user accounts, and store orders through simple CRUD operations, ideal for testing RESTful API functionality.
#   labels: 
#     component: nationalparks-py-1
#   annotations:
#     github.com/project-slug: redhat-developer/rhdh
#     backstage.io/kubernetes-id: nationalparks-py
#     quay.io/repository-slug: divyanshiGupta/nationalparks-py
#     janus-idp.io/tekton : nationalparks-py
# spec:
#   type: service
#   lifecycle: unknown
#   owner: group:temp-team-a

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nationalparks-py
  labels:
    component: nationalparks-py
  tags:
    - rhdh
    - plugin
    - homepage
    - ui
  description: The Petstore API allows you to manage pet data, user accounts, and store orders through simple CRUD operations.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    jira/project-key: RHIDP
    backstage.io/kubernetes-id: nationalparks-py
    janus-idp.io/tekton: nationalparks-py
spec:
  type: service
  lifecycle: unknown
  owner: group:temp-team-a
