apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-showcase
  labels: 
    component: backstage-showcase
  annotations:
    github.com/project-slug: divyanshiGupta/backstage-showcase
    backstage.io/kubernetes-id: backstage-showcase
spec:
  type: website
  lifecycle: unknown
  owner: temp-team-a
