apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: temp-team-a
  description: Temp Team A
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  children: []
---

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divyanshigupta
spec:
  profile:
    # Intentional no displayName for testing
    email: divyanshigupta3295@gmail.com
  memberOf: [temp-team-a]
---

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-44
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar44@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-43
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar43@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-42
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar42@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-41
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar41@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-40
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar40@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-39
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar39@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-38
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar38@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-37
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar37@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-36
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar36@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-35
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar35@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-34
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar34@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-33
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar33@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-32
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar32@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-31
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar31@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-30
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar30@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-29
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar29@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-28
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar28@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-27
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar27@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-26
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar26@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-25
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar25@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-24
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar24@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-23
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar23@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-22
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar22@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-21
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar21@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-20
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar20@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-19
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar19@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-18
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar18@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-17
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar17@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-16
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar16@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-15
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar15@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-14
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar14@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-13
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar13@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-12
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar12@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-11
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar11@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-10
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar10@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-9
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar9@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-8
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar8@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-7
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar7@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-6
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar6@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-5
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar5@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-4
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar4@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-3
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar3@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-2
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar2@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-1
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar1@gmail.com
  memberOf: [temp-team-a]
---
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar-0
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar0@gmail.com
  memberOf: [temp-team-a]
---

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: its-mitesh-kumar
spec:
  profile:
    # Intentional no displayName for testing
    email: itsmiteshkumar98@gmail.com
  memberOf: [temp-team-a]
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nationalparks-py
  labels: 
    component: nationalparks-py
  annotations:
    github.com/project-slug: divyanshiGupta/nationalparks-py
    backstage.io/kubernetes-id: nationalparks-py
    janus-idp.io/tekton: nationalparks-py
    # backstage.io/kubernetes-namespace: div
spec:
  type: service
  lifecycle: unknown
  owner: temp-team-a
