apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-A
spec:
  type: team
  profile:
    displayName: Team-A
    email: teama@example.com
  children: []
  members: [divyanshiGupta]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: divyanshiGupta
spec:
  profile:
    displayName: Amelia Park
    email: divyanshigupta3295@gmail.com
    picture: https://avatars.githubusercontent.com/u/20724543?v=4
